#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Experimental Economics Data Base (EEDB)
\end_layout

\begin_layout Section
Names
\end_layout

\begin_layout Standard
Game Structure, Game Instance
\end_layout

\begin_layout Standard
Experiment Structure, Experiment Instance
\end_layout

\begin_layout Subsection
Global IDs
\end_layout

\begin_layout Itemize
expId: UGPersuAp
\end_layout

\begin_deeper
\begin_layout Itemize
Id name will be chosen manually (possibly using a random device)
\end_layout

\begin_layout Itemize
Check whether it already exists
\end_layout

\end_deeper
\begin_layout Itemize
expGroupId: UGPersuAp_1
\end_layout

\begin_layout Itemize
matchingGroupId: UGPersuAp_m1
\end_layout

\begin_deeper
\begin_layout Itemize
expId + Matching Group Number
\end_layout

\end_deeper
\begin_layout Itemize
sessionID: UGPersuAp_se1
\end_layout

\begin_deeper
\begin_layout Itemize
expId + Session number
\end_layout

\end_deeper
\begin_layout Itemize
gameId: UGPropMess
\end_layout

\begin_layout Itemize
gameGroupId: UGPropMess_g1
\end_layout

\begin_layout Itemize
subjectId: UGPersuAp_e1_s1
\end_layout

\begin_deeper
\begin_layout Itemize
expDataId + Subject Number
\end_layout

\end_deeper
\begin_layout Subsection
Experiment Data
\end_layout

\begin_layout Itemize
expDataId
\end_layout

\begin_layout Itemize
subjects: At least one matching group, a group of subjects that could possibly
 interact
\end_layout

\begin_deeper
\begin_layout Itemize
Maybe we should allow a function to automatically split sessions into matching
 groups
\end_layout

\end_deeper
\begin_layout Itemize
session: An Id for the session (specifying day and hour of the session),
 possibly more than one matching group per session
\end_layout

\begin_layout Itemize
order: The selected order of games / treatments
\end_layout

\begin_layout Standard
Proposed format: JSON
\end_layout

\begin_layout Standard
Folder: Experi 
\end_layout

\begin_layout Subsection
Game Data
\end_layout

\begin_layout Itemize
gameDataId
\end_layout

\begin_layout Itemize
expDataId: The experimental instance Id, the game instance belongs to
\end_layout

\begin_layout Itemize
orderPos: The position in the experiment order
\end_layout

\begin_layout Itemize
treatment: Possibly a treatment variant
\end_layout

\begin_layout Itemize
All realized actions and payoffs of the game 
\end_layout

\begin_layout Section
Game Representation as Multistage Game
\end_layout

\begin_layout Section
An Ultimatum Game
\end_layout

\begin_layout Standard
Players: {1: 
\begin_inset Quotes eld
\end_inset

Proposer
\begin_inset Quotes erd
\end_inset

, 2: 
\begin_inset Quotes eld
\end_inset

Responder
\begin_inset Quotes erd
\end_inset

}
\end_layout

\begin_layout Standard
Stage 1:
\end_layout

\begin_layout Standard
Active players: 
\begin_inset Formula $i=1$
\end_inset


\end_layout

\begin_layout Standard
Actionspace: offer 
\begin_inset Formula $\in$
\end_inset

{0,...,100}
\end_layout

\begin_layout Standard
State: offer
\end_layout

\begin_layout Standard
Stage 2:
\end_layout

\begin_layout Standard
Active players: 
\begin_inset Formula $i=2$
\end_inset


\end_layout

\begin_layout Section
Example Public Good Game with Punishment Option
\end_layout

\begin_layout Standard
Players: 
\begin_inset Formula $i=1,...,n$
\end_inset


\end_layout

\begin_layout Subsubsection*
Stage 1:
\end_layout

\begin_layout Standard
Actionspace: 
\begin_inset Formula $c_{i}\in\{0,1,...,100\}$
\end_inset


\begin_inset Formula $\forall i$
\end_inset


\end_layout

\begin_layout Standard
Helper Variable: 
\begin_inset Formula $C=\sum_{i=1}^{n}c_{i}$
\end_inset


\end_layout

\begin_layout Standard
Parameter 
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\begin_layout Standard
Payoffs: 
\begin_inset Formula $\pi_{i}=\gamma C-c_{i}$
\end_inset


\end_layout

\begin_layout Standard
Realized state: 
\begin_inset Formula $\textrm{Ø}$
\end_inset


\end_layout

\begin_layout Standard
Public signals: 
\begin_inset Formula $c$
\end_inset


\end_layout

\begin_layout Standard
Private signals: 
\begin_inset Formula $\textrm{Ø}$
\end_inset


\end_layout

\begin_layout Subsubsection*
Stage 2:
\end_layout

\begin_layout Standard
Actionspace: 
\begin_inset Formula $p_{ij}\in\{0,...,10\}$
\end_inset


\end_layout

\begin_layout Standard
Payoffs: 
\begin_inset Formula $\pi_{i}=-\alpha p_{ij}-\sum_{j}p_{ji}$
\end_inset


\end_layout

\end_body
\end_document
